{
  "name": "tiscoprodz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview -- --config wrangler.local.jsonc",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:create": "wrangler d1 create tiscoprodz",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply tiscoprodz --local --config wrangler.local.jsonc",
    "db:migrate": "wrangler d1 migrations apply tiscoprodz --remote",
    "db:studio:local": "wrangler d1 execute tiscoprodz --local --command \"select id,title,published from beats\"",
    "r2:create": "wrangler r2 bucket create tiscoprodz-media",
    "dev:worker": "wrangler dev --config wrangler.local.jsonc --port 8787",
    "test:split": "node_modules/.pnpm/esbuild@0.25.12/node_modules/esbuild/bin/esbuild scripts/pstest/split.test.ts --bundle --format=esm --platform=node --outfile=.pstest.mjs --alias:@/lib/cf=./scripts/pstest/cf-stub.ts --alias:@=./src --log-level=error && node .pstest.mjs"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.12",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.135.0"
  },
  "packageManager": "pnpm@11.5.2"
}