{
  "$schema": "node_modules/wrangler/config-schema.json",

  // ---------------------------------------------------------------------------
  // THE WHOLE SITE IS ONE CLOUDFLARE WORKER.
  //
  // `next build` produces a Node server; @opennextjs/cloudflare re-packages it
  // into .open-next/worker.js, which is what `main` points at. Static files
  // (JS chunks, images) are served by Cloudflare's asset host, not the Worker —
  // that's the `assets` block, and it's why the Worker never pays for them.
  // ---------------------------------------------------------------------------
  "name": "tiscoprodz",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",

  // nodejs_compat: Next's server code imports node:* modules. Without this flag
  // the Worker fails to start with "Cannot find module 'node:buffer'".
  // global_fetch_strictly_public: a fetch() to our OWN domain goes out to the
  // internet and comes back, instead of short-circuiting inside the isolate —
  // required by OpenNext so Next's internal fetches behave like they do on Node.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  // ---------------------------------------------------------------------------
  // BINDINGS. These are the database and file storage. They are NOT URLs and
  // NOT env vars with secrets in them — Cloudflare injects live objects into
  // the Worker, so there is no connection string to leak and no network hop to
  // another region. `binding` is the name our code reads (env.DB, env.R2).
  // ---------------------------------------------------------------------------
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tiscoprodz",
      // Filled in by `pnpm run db:create` — paste the id it prints here.
      "database_id": "cf039580-f92d-43f2-8d9f-526f741dea30",
      "migrations_dir": "drizzle"
    }
  ],

  // ---------------------------------------------------------------------------
  // R2 — artwork, previews and the master files people pay for.
  //
  // Enabled 2026-09-22. The free tier is 10GB of storage and, the part that
  // matters for a shop selling audio, ZERO egress cost — every download of a
  // 24MB master is free to serve. That is the reason this is R2 and not S3.
  //
  // `wrangler deploy` validates every binding, so this block and the bucket
  // have to exist together: commenting it out again without deleting the bucket
  // is how you get a deploy that succeeds and a site that 503s on every file.
  //
  // The code degrades rather than crashes if the binding disappears — upload
  // and download answer 503 with a clear message. See storageUnavailable() in
  // src/lib/cf.ts.
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "tiscoprodz-media"
    }
  ],

  // Non-secret config ONLY. This file is committed, so nothing sensitive goes
  // in it. The secrets — SESSION_SECRET, PAYSTACK_SECRET_KEY,
  // PAYSTACK_PRODUCER_SUBACCOUNT — live in .dev.vars locally (gitignored) and are
  // pushed to production with `wrangler secret put`, where Cloudflare stores
  // them encrypted and they are never readable back.
  "vars": {
    // WHERE THE BUYER COMES BACK TO. This is the origin used to build
    // Paystack's callback_url, so it must be a URL that actually exists —
    // it was pointed at tiscoprodz.com, which is not registered. A buyer would
    // have paid, been redirected to a dead domain, and never reached the screen
    // holding their download links. The order would be marked paid by the
    // webhook and the customer would have nothing.
    //
    // Change this the day a real domain is attached, and change it FIRST:
    // deploying the domain without updating this points checkout at the old one.
    "SITE_URL": "https://tiscoprodz.tisco.workers.dev",
    "ADMIN_EMAIL": "tscoprodz@gmail.com"
  },

  "observability": { "enabled": true }
}
